{
    "name": "turtle-pool",
    "version": "0.0.18",
    "license": "GPL-2.0",
    "authors": "Matthew Little",
    "contributors": [
        "Brandon Lehmann <brandonlehmann@gmail.com>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/turtlecoin/turtle-pool"
    },
    "scripts": {
        "test": "npm install && node tests/dependencyTests.js"
    },
    "dependencies": {
        "async": "^3.2.0",
        "base58-native": "*",
        "bignum": "^0.13.1",
        "cli-color": "^2.0.0",
        "dateformat": "*",
        "redis": "^3.0.2",
        "safe-buffer": "^5.2.1",
        "turtlecoin-cryptonote-util": "0.0.8",
        "turtlecoin-utils": "^2.0.2"
    },
    "engines": {
        "node": ">=6"
    },
    "standard": {
        "ignore": [
            "/website/*js"
        ]
    },
    "devDependencies": {}
}
